{
  "manifest_version": 3,
  "name": "Website Blocker",
  "description": "Blocks websites based on a dynamically updated blocklist from a Django API.",
  "version": "1.0",
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "192": "assets/icons/logo192.png",
      "512": "assets/icons/logo512.png"
    }
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}